FACILITATOR_URL=https://x402.org/facilitator
EVM_NETWORK=bsc-mainnet
SVM_NETWORK=solana-devnet
EVM_ADDRESS=
SVM_ADDRESS=

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"